# Kotlin_API_REST

./: README.md  pom.xml
src/main/kotlin/br/com/alura/aluraforum/: AluraforumApplication.kt
src/main/kotlin/br/com/alura/aluraforum/DTOS/: CursoForm.kt  CursoView.kt  ErrorView.kt  RespostaAtlzForm.kt  RespostaForm.kt  RespostaView.kt  TopicoAtlzForm.kt  TopicoForm.kt  TopicoView.kt  UsuarioForm.kt  UsuarioView.kt
src/main/kotlin/br/com/alura/aluraforum/Mapper/: CursoFormMapper.kt  CursoViewMapper.kt  Mapper.kt  RespostaFormMapper.kt  RespostaViewMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt  UsuarioFormMapper.kt  UsuarioViewMapper.kt
src/main/kotlin/br/com/alura/aluraforum/Service/: CursoService.kt  RespostaService.kt  TopicoService.kt  UsuarioService.kt
src/main/kotlin/br/com/alura/aluraforum/controller/: CursoController.kt  CursoControlller.kt  RespostaController.kt  TopicoController.kt  UsuarioController.kt
src/main/kotlin/br/com/alura/aluraforum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/alura/aluraforum/model/: Curso.kt  Resposta.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/alura/aluraforum/repository/: Consultas.kt  CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/resources/: Aluraforum.json  Swagger.mhtml  application.yml
src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql
src/test/kotlin/br/com/alura/aluraforum/: AluraforumApplicationTests.kt
